<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
    <ProjectReference Include="..\SocketCommon\SocketCommon.csproj" />
    <ProjectReference Include="..\SocketControl\SocketControl.csproj" />
    <ProjectReference Include="..\SocketDashboard\SocketDashboard.csproj" />
    <ProjectReference Include="..\SocketLoadTest\SocketLoadTest.csproj" />
    <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
