# SocketServer

./: .gitignore  LICENSE  README.md  SocketServer.sln  log4net.config
Samples/: README.md
Samples/SocketSample.Android/: README.md  settings.gradle.kts  validate.sh
Samples/SocketSample.Android/app/: build.gradle.kts
Samples/SocketSample.Android/app/src/main/: AndroidManifest.xml
Samples/SocketSample.Android/app/src/main/java/com/neodamul/socketsample/: MainActivity.java  NativeSocketClient.java  ProtoCodec.java  SampleConfig.java  SocketFrame.java  SocketMessageProtector.java
Samples/SocketSample.Android/app/src/main/res/raw/: config.json
Samples/SocketSample.AppleShared/: NativeSocketClient.swift  ProtoCodec.swift  SampleConfig.swift  SampleContentView.swift  SocketFrame.swift  SocketMessageProtector.swift
Samples/SocketSample.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SocketSample.Mobile.csproj
Samples/SocketSample.Mobile/Resources/Raw/: config.json
Samples/SocketSample.Net/: Program.cs  SocketSample.Net.csproj  appsettings.json
Samples/SocketSample.Shared/: SampleClientSettings.cs  SampleClientState.cs  SampleSocketClientSession.cs  SocketSample.Shared.csproj
Samples/SocketSample.iOS/: README.md  project.yml
Samples/SocketSample.iOS/SocketSampleiOS.xcodeproj/: project.pbxproj
Samples/SocketSample.iOS/Sources/: SocketSampleiOSApp.swift
Samples/SocketSample.macOS/: README.md  project.yml
Samples/SocketSample.macOS/SocketSampleMac.xcodeproj/: project.pbxproj
Samples/SocketSample.macOS/Sources/: SocketSampleMacApp.swift
SocketClient/: SocketClient.csproj  config.json  log4net.config
SocketClient/Model/: SocketClientSession.cs  TcpClient.cs
SocketClientTest/: SocketClientTest.csproj
SocketClientTest/Model/: TcpClientTests.cs
SocketCommon/: Constants.cs  SocketCommon.csproj  log4net.config
SocketCommon/Configuration/: SocketConfiguration.cs
SocketCommon/Diagnostics/: ResourceUsageProvider.cs
SocketCommon/Interface/: IClient.cs  IServer.cs
SocketCommon/Logging/: LogConfigurator.cs  SocketLogManager.cs
SocketCommon/Model/: ClientMessageProtocol.cs  ControlProtocol.cs  DedicatedWorker.cs  HealthCheckProtocol.cs  HelloWorldProtocol.cs  PersistentSecureChannel.cs  PersistentSecureChannelPool.cs  ProtobufPayloadSerializer.cs  SecureSocketConnection.cs  SocketAsyncEventArgsFactory.cs  SocketAsyncEventArgsTransport.cs  SocketBufferLease.cs  SocketBufferPool.cs  SocketFactory.cs  SocketMessageFrame.cs  SocketMessageProtector.cs
SocketCommon/Proto/: SocketMessages.proto
SocketCommonTest/: SocketCommonTest.csproj
SocketCommonTest/Model/: HealthCheckProtocolTests.cs  HelloWorldProtocolTests.cs  SocketAsyncEventArgsFactoryTests.cs  SocketFactoryTests.cs
SocketControl/: Program.cs  SocketControl.csproj  config.json  log4net.config
SocketControl/Model/: BackendRegistryStore.cs  BackendServerRegistry.cs  ControlServer.cs
SocketDashboard/: Program.cs  SocketDashboard.csproj  appsettings.json  log4net.config
SocketDashboard/Model/: DashboardServerService.cs
SocketDashboard/wwwroot/: app.js  index.html  styles.css
SocketDashboardTest/: SocketDashboardTest.csproj
SocketDashboardTest/Model/: DashboardServerServiceTests.cs
SocketLoadTest/: LoadTestCertificateWarmup.cs  LoadTestUiHost.cs  Program.cs  SocketLoadTest.csproj  log4net.config  log4net.load-test.config
SocketServer/: Constants.cs  Program.cs  SocketServer.csproj  config.json  log4net.config
SocketServer/Interface/: IClient.cs  IServer.cs
SocketServer/Model/: ClientLocationCache.cs  ConnectionSession.cs  ControlServerReporter.cs  HealthCheckProtocol.cs  IClient.cs  IServer.cs  TcpClient.cs  TcpServer.cs  TcpServerStatus.cs
SocketServer/Properties/: AssemblyInfo.cs
SocketServerTest/: SocketServerTest.csproj
SocketServerTest/Model/: HealthCheckProtocolTests.cs  TcpClientTests.cs  TcpServerTests.cs
SocketTests/: SocketTests.csproj  log4net.config
SocketTests/Model/: ClientLocationCacheTests.cs  ConnectionSessionTests.cs  ControlProtocolTests.cs  ControlServerIntegrationTests.cs  DashboardServerServiceTests.cs  GracefulShutdownTests.cs  HealthCheckProtocolTests.cs  HelloWorldProtocolTests.cs  ResponseWorkerConfigurationTests.cs  SecureSocketConnectionTests.cs  SocketAsyncEventArgsFactoryTests.cs  SocketFactoryTests.cs  SocketLoadTestTests.cs  SocketLoggingTests.cs  SocketSampleClientTests.cs  TcpClientTests.cs  TcpServerTests.cs  TestProgress.cs
wiki/: Architecture.md  Configuration.md  Home.md  MessageEnvelopeOptimization.md  OpenSourceLibraries.md  Operations.md  Protocols.md  RelayTrafficSizing.md  TODO.md  Testing.md
