<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketCommon\SocketCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\log4net.config" Link="log4net.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="controlserver.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
