<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketControl\SocketControl.csproj" />
    <ProjectReference Include="..\SocketCommon\SocketCommon.csproj" />
    <ProjectReference Include="..\SocketServer\SocketServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
