<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketCommon\SocketCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
